<!DOCTYPE html>
<html lang="ko">
   <head>
      <title>Work</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/370f4ea513.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
      
        

        <style>



          .container {
            margin-top: 25px;
            margin-bottom: 20px;
            

          }

          .navbar-default {
            background-color: white;
            border: none;
          }

          a {
            font-color: #000000;
            font-family: 'Roboto';
          }
         

          img {
            margin-left: auto;
            margin-right: auto;
          }
          
          .carousel-control.left {
            background-image : none; 
          }

          .carousel-control.right {
            background-image : none; 
          }

          .container-fluid {
            text-align: center;
            padding: 60px;
           
        } 

           h1 {
            font-size: 40px;
            margin-top: -60px;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-shadow: 1px 1px 8px #7B7D7D;
        }

           h4 {
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #4D5656;

          }

          p {
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            color: #626567;

          }

          .box {
             background-color: #F2F2F2;
             padding: 10px;
             color: #A4A4A4;
             
          }

          .box-big {
             background-color: #F2F2F2;
             padding: 10px;
             color: #A4A4A4;
             padding-bottom: 70px;
             margin-right: 10px;
             margin-left: 10px;
          }

          .btn btn-default {
            background-color:#FA5858; 
            color:white; 
            padding:10px;
            font-weight:700; 
            padding-left:20px; 
            padding-right:20px; 
            border-width:0;
          }

          .profile{ 
              margin-bottom: -80px; 
              padding: 10px;

            }

            .footer-txt { 
              margin-top: 80px;
              font-size: 13px;
              color: #A6ACAF;

            }


          



        
         </style>


<body>
       
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container custom-container">
                <div class="navbar-header">
                    <a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Home.html"><img alt="Brand" src="img/logo.png" style="width:50px;"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Home.html">HOME</a></li>
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/work.html">WORK</a></li>
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Contact.html#">CONTACT</a></li>
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Resume.html">RESUME</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
                </ul>
                </div>
            </nav>

             <div class="container-fluid">

                <div class="img-responsive" alt="Responsive image">
                    <img src="img/main_cover.jpg" width="80%">
                    <h1>CONTACT</h1>
                </div>
            
                        <br>
                        <br>
                    <p class="profile"> 
                      <span class="glyphicon glyphicon-earphone" 
                      aria-hidden="true" style="color:#FA5858;"></span> &nbsp; 010.8731.1155 <br> <br>
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true" 
                        style="color:#FA5858;"></span> &nbsp; eunvely1920@gmail.com <br></p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="container custom-container">
                <div class="col-md-4" style="padding-right:10px;">
                    <p class="comment-title">NAME</p>
                    <div class="box">
                        Enter name
                    </div>
                </div>
                <div class="col-md-4" style="padding-right:10px;">
                    <p class="comment-title">EMAIL</p>
                    <div class="box">
                        Enter email
                    </div>
                </div>
                <div class="col-md-4">
                    <p class="comment-title">WEBSITE</p>
                    <div class="box">
                        Enter Website
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="container custom-container">
                <p class="comment-title">YOUR COMMENT</p>
                <div class="box-big">
                    Enter Message
                </div>
            </div>
            <br>
            <br>
            <div style="text-align:center;">
                <a class="btn btn-default" href="#" role="button"> SEND MESSAGE </a>
            </div>
          </body>
    
                        
                    
                    
      
        <div class="container-fluid footer2">
            <div class="container">
                <p class="footer-txt">© 2020 JOEUN - ALL RIGHTS RESERVED. </p>
            </div>
        </div>
    </body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>