<!DOCTYPE html>
<html lang="ko">
   <head>
      <title>Home</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/370f4ea513.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
      
        

        <style>



          .container {
            margin-top: 25px;
            margin-bottom: 25px;
            color: #000000;

          }

          .navbar-default {
            background-color: white;
            border: none;
          }

          a {
            font-color: #000000;
            font-family: 'Roboto', sans-serif;
          }
         

          img {
            margin-left: auto;
            margin-right: auto;
          }

          .carousel-inner {
            display: block;
            margin-top : 30px;
          }
          
          .carousel-control.left {
            background-image : none; 
          }

          .carousel-control.right {
            background-image : none; 
          }

          .carousel-indicators {
            bottom: 10px;
          }


        
         </style>


<body>
       
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container custom-container">
                <div class="navbar-header">
                    <a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Home.html"><img alt="Brand" src="img/logo.png" style="width:50px;"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Home.html">HOME</a></li>
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Work.html">WORK</a></li>
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Contact.html#">CONTACT</a></li>
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Resume.html">RESUME</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
                </ul>
                </div>
            </nav>
            


    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/cover0.jpg" alt="img/cover0.jpg" width="75%">
    </div>

    <div class="item">
      <img src="img/1-album0.jpg" alt="img/1-album0.jpg" width="75%" >
    </div>

     <div class="item">
      <img src="img/2-app0.jpg" alt="img/2-app0.jpg" width="75%">
    </div>

    <div class="item">
      <img src="img/3-poster0.jpg" alt="img/3-poster0.jpg" width="75%">
    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>