<!DOCTYPE html>
<html lang="ko">
   <head>
      <title>Work</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/370f4ea513.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
      
        

        <style>



          .container {
            margin-top: 25px;
            margin-bottom: 20px;
            

          }

          .navbar-default {
            background-color: white;
            border: none;
          }

          a {
            font-color: #000000;
            font-family: 'Roboto';
          }
         

          img {
            margin-left: auto;
            margin-right: auto;
          }
          
          .carousel-control.left {
            background-image : none; 
          }

          .carousel-control.right {
            background-image : none; 
          }

          .container-fluid {
            text-align: center;
            padding: 60px;
           
        } 

           h1 {
            font-size: 40px;
            margin-top: -60px;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-shadow: 1px 1px 8px #7B7D7D;
        }



          h2 {
            
            font-size: 40px;
            color: #212121;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 10px;
            padding-right: 70px;
            font-family: 'Noto Sans KR', sans-serif;

          } 
          .col-md-4 {
             margin-top: -10px;

          }

          .col-md-8 {
            margin-top: 110px;
            

          }


           h4 {
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #4D5656;

          }

          p {
            font-size: 15px;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            color: #626567;

          }

          .box {
             background-color: #F2F2F2;
             padding: 10px;
             color: #A4A4A4;
             
          }

          .box-big {
             background-color: #F2F2F2;
             padding: 10px;
             color: #A4A4A4;
             padding-bottom: 70px;
             margin-right: 10px;
             margin-left: 10px;
          }

          .btn btn-default {
            background-color:#FA5858; 
            color:white; 
            padding:10px;
            font-weight:700; 
            padding-left:20px; 
            padding-right:20px; 
            border-width:0;
          }

          .profile { 
             
              margin-top: 30px;
              

            }

            .footer-txt { 
              

              font-size: 13px;
              color: #A6ACAF;

            }

            .profile-title {
              font-color: #626567;
              font-size: 25px;
              font-family: 'Noto Sans KR', sans-serif;

            }


          



        
         </style>


<body>
       
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container custom-container">
                <div class="navbar-header">
                    <a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Home.html"><img alt="Brand" src="img/logo.png" style="width:50px;"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Home.html">HOME</a></li>
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/work.html">WORK</a></li>
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Contact.html#">CONTACT</a></li>
                    <li><a href="file:///C:/Users/eunve/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EB%94%94%EC%9E%90%EC%9D%B8%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/2018194042%20%EC%A1%B0%EC%9D%80-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4%20%EC%82%AC%EC%9D%B4%ED%8A%B8/Resume.html">RESUME</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
                </ul>
                </div>
            </nav>

             <div class="container-fluid">

                <div class="img-responsive" alt="Responsive image">
                    <img src="img/main_cover.jpg" width="80%">
                    <h1> RESUME </h1>
                </div>
                <div class="container custom-container" style="margin-top:60px; margin-bottom:30px;">
                <div class="row">
                    <div class="col-md-4" style="text-align:center;">
                        <img src="img/profile.png"  alt="Responsive image" style="width:100%; display : block; margin : auto; margin-top:20px;">
                    </div>
                    <div class="col-md-8">
                        <h2 style="margin:0;"> <b> Jo Eun </b> </h2>
                        <br>
                        <br>
                        <br>
                        <br>
                        
                        <div class="row">
                            <div class="col-md-5">
                                <p class="profile-title"> <b> Education </b> </p>
                                <br>
                                
                                    <p class="profile-small">한국산업기술대학교 재학 </p>
                            </div>
                            <div class="col-md-6" style="margin-bottom:30px;">
                              
                                <p class="profile-title"> <b> Activities </b> </p>
                                
                                <p class="profile"> 2017 GTQ 1급(국가공인) 취득 </p>
                                
                         
                                <p class="profile"> 2017 대한방직협회 코튼 티셔츠 공모전 참가 </p>

                                 <p class="profile"> 2019 서울 상품문화디자인 국제공모전 입선 </p>

                                 <p class="profile"> 2019 비나제이 모노키니 디자인 콘테스트 입선 </p>

                                <p class="profile"> 2019 군포시 청소년 수련관 GYC 단체복 제작 </p> 
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    
                        
                    
        <br>
        <br>  
        <br>
        <br>          
      
        <div class="container-fluid footer2">
            <div class="container">
                <p class="footer-txt">© 2020 JOEUN - ALL RIGHTS RESERVED. </p>
            </div>
        </div>
    </body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>